<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journal</title>
  <link rel="stylesheet" href="journal.css">
</head>
<body>
  
<nav class="navbar">
  <a style href="http://localhost:3000/profile">DreamScaper Muse</a>
  <ul>
    <li><a href="http://localhost:3001/">Memories</a></li>
    <li><a href="/Journal.html">Journal</a></li>
    <li><a href="http://127.0.0.1:8009">Dream AI</a></li>
  </ul>
</nav>

<div class="form">
  <div class="journal-container">
    <h1 class="journal-heading">Journal</h1>
    <form id="journal-form">
      <textarea id="journal-textarea" class="journal-textarea" placeholder="Write your journal entry here..." required></textarea>
      <div id="response" class="response"></div>
      <button type="submit" class="upload-button">Submit Entry</button>
    </form>
  </div>
  <img src="pika_write.jpg" alt="write" class="write-image">
</div>

<script>
  const journalTextarea = document.getElementById('journal-textarea');
  const responseDiv = document.getElementById('response');
  const journalForm = document.getElementById('journal-form');

  journalForm.addEventListener('submit', handleSubmit);

  function handleSubmit(event) {
    event.preventDefault();

    const userInput = journalTextarea.value.trim();
    if (userInput !== '') {
      submitJournalEntry(userInput);
    } else {
      responseDiv.textContent = 'Please write something before submitting.';
    }
  }

  function submitJournalEntry(entry) {
    fetch('https://api.openai.com/v1/completions', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer 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'
      },
      body: JSON.stringify({
        model: 'gpt-3.5-turbo-instruct',
        prompt: entry,
        max_tokens: 100
      })
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Error generating journal entry. Please try again.');
      }
      return response.json();
    })
    .then(data => {
      responseDiv.textContent = data.choices[0].text.trim();
    })
    .catch(error => {
      console.error('Error:', error);
      responseDiv.textContent = 'Sorry, an error occurred. Please try again.';
    });
  }
</script>

</body>
</html>
