.journal-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-top: 20px;
  box-shadow: 1px 1px 5px 5px solid rgb(183, 249, 183);
}

.journal-heading {
  text-align: center;
  font-size: 24px;
  margin: 30px;
  margin-bottom: 20px;
}

.journal-textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: rgb(245, 240, 230);
}

.upload-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #8cddac;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-button:hover {
  background-color: #0056b3;
}

.navbar {
  background-color: #bce7b9;
  border-radius: 15px;

  width: 100%;
  
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* display: flex; */
  font-weight: bold;
  border:1px  solid green;
 /* Move the navigation to the right */
}

.navbar ul {
  list-style: none;
  /* padding: auto;
  margin: auto; */
  display: flex;
  /* justify-content: flex-end;  */
 
}

.navbar li {
  margin-left: 20px;
}

.navbar a {
  font-size: 18px;
  color: #0a0808;
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;


}



body {
  padding: 10px 150px; 
  border-radius: 15px;
  font-family: 'Roboto', Arial, sans-serif;
}

.form{
  margin: 10px;
  border-radius: 15px;
  border: 2px solid rgb(230, 246, 233);
 
}
/* .dsm{
  fl
} */