body {
  margin: 0;
  padding: 10px 100px;
  font-family: 'Roboto', Arial, sans-serif; /* Use 'Roboto' as the font family */
  background-color: #f5f5f5;
  color: #333; /* Set text color to a dark shade */
}

.navbar {
  background-color: hsl(116, 49%, 82%);
  border-radius: 15px;
  padding: 25px 20px;
  font-weight: bold;
  border: 1px solid green;
  text-align: right;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  margin-left: 20px;
}

.navbar a {
  font-size: 18px;
  color: #110303;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  animation: fadeIn 1s ease-in-out;
}

.greeting,
.welcome {
  grid-column: span 2;
}

.profile {
  grid-column: span 1;
}

.logout {
  text-align: right;
}

.quote {
  text-align: center;
  font-style: italic;
  margin-top: 20px;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
h1 {
  color: #045e0d; /* Dark gray */
}


#quote {
font-family: cursive;
}