<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamAI</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7; /* Light gray background */
            padding: 10px 150px; 
            /* display: flex; */
            
            height: 100vh;
        }
        .new{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 20px;
            max-width: 800px;
            padding: 20px;
            background-color: #fff; /* White background for the chat container */
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
            animation: fadeInUp 0.5s ease forwards; /* Fade in animation */
        }

        .chat-container {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
            background-color: rgb(244, 239, 231);
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .chat-message {
            margin-bottom: 10px;
        }

        #user-input {
            width: calc(100% - 70px); /* Adjust width based on button width */
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        #user-input:focus {
            outline: none;
            border-color: #6c63ff; /* Change border color on focus */
        }

        button {
            width: 60px;
            padding: 10px;
            border: none;
            background-color: #6c63ff; /* Purple button background */
            color: #fff; /* White button text */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #554dc5; /* Darker purple on hover */
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes dreamAnimation {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-10px) rotate(-2deg);
            }
            100% {
                transform: translateY(0) rotate(0deg);
            }
        }

        .dream {
            animation: dreamAnimation 6s infinite alternate;
        }
        .navbar {
  background-color: #bce7b9;
  border-radius: 15px;

  width: 100%;
  
  padding-left: 20px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* display: flex; */
  font-weight: bold;
  border:1px  solid green;
 /* Move the navigation to the right */
}

.navbar ul {
  list-style: none;
  /* padding: auto;
  margin: auto; */
  display: flex;
  /* justify-content: flex-end;  */
 
}

.navbar li {
  margin-left: 20px;
}

.navbar a {
  font-size: 18px;
  color: #0a0808;
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;


}

    </style>
</head>
<body>
    <nav class="navbar">
        <a style href="http://localhost:3000/profile">DreamScaper Muse</a>
        <ul>
            <li>
                <a href="http://localhost:3001/">Memories</a>
            </li>
            <li>
                <a href="http://localhost:3000/Journal.html">Journal</a>

            </li>
            <li>
                <a href="http://127.0.0.1:8009">Dream AI</a>
            </li>
        </ul>
    </nav>
    <div class="new">
    <div class="container dream"> <!-- Apply 'dream' class for dream-like animation -->
        <h1>DreamAI</h1>
        <div class="chat-container" id="chat-container">
            <!-- Chat messages will be displayed here -->
        </div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>
   

    <script>
        function displayMessage(sender, message) {
            var chatContainer = document.getElementById('chat-container');
            var messageElement = document.createElement('div');
            messageElement.textContent = sender + ': ' + message;
            chatContainer.appendChild(messageElement);
            chatContainer.scrollTop = chatContainer.scrollHeight; // Scroll to bottom
        }

        function sendMessage() {
            var userInput = document.getElementById('user-input').value;
            if (userInput.trim() === '') return; // Don't send empty messages

            displayMessage('User', userInput);

            // Send user input to the server for processing
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ query: userInput })
            })
            .then(response => response.json())
            .then(data => {
                var botResponse = data.response;
                displayMessage('Bot', botResponse);
            })
            .catch(error => {
                console.error('Error:', error);
                displayMessage('Bot', 'Sorry, an error occurred. Please try again.');
            });

            // Clear the user input field
            document.getElementById('user-input').value = '';
        }

        // Listen for Enter key press in the user input field
        document.getElementById('user-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
    </div>
</body>
</html>
